# Beautips-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laioffer/beautips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/beautips/: BeautipsApplication.java  MainActivity.java  MainActivity2.java  MainActivity3.java  setUpActivity.java
app/src/main/java/com/laioffer/beautips/Fragments/: testFrag3.java
app/src/main/java/com/laioffer/beautips/Fragments/ClosetPage/: ClosetFragment.java  ClosetImageAdapter.java
app/src/main/java/com/laioffer/beautips/Fragments/HomePage/: HomeFragment.java  HomeImageAdapter.java  HomeViewModel.java  ImageRepository.java  ImageViewModelFactory.java
app/src/main/java/com/laioffer/beautips/Fragments/MakeupPage/: MakeupAdapter.java  MakeupFragment.java
app/src/main/java/com/laioffer/beautips/Fragments/StylistPage/: PostReviewTabAdapter.java  StylistProfileFragment.java
app/src/main/java/com/laioffer/beautips/Fragments/StylistPage/StylistList/: StylistListAdapter.java  StylistListFragment.java  StylistListViewModel.java
app/src/main/java/com/laioffer/beautips/Fragments/StylistPage/StylistPost/: StylistPostAdapter.java  StylistPostFragment.java  StylistPostViewModel.java
app/src/main/java/com/laioffer/beautips/Fragments/StylistPage/StylistReview/: StylistReviewFragment.java
app/src/main/java/com/laioffer/beautips/Fragments/startup/: logInFragment.java  onb1Fragment.java  onb2Fragment.java  onb3Fragment.java  onb4Fragment.java  onb5Fragment.java  setUpViewModel.java  signUpFragment.java
app/src/main/java/com/laioffer/beautips/Models/: Closet.java  Makeup.java  Makeupcolor.java  Post.java  Review.java  Stylist.java  User.java
app/src/main/java/com/laioffer/beautips/Network/: RetrofitClient.java  StylistProfileApi.java  UserLoginApi.java
app/src/main/java/com/laioffer/beautips/Repository/: BeautipsViewModelFactory.java  BeautipsViewModelFactory_User.java  StylistListRepository.java  StylistPostRepository.java  UserRepository.java
app/src/main/java/com/laioffer/beautips/Utils/: MyAppGlideModule.java
app/src/main/res/anim/: activity_right_to_left_enter.xml  activity_right_to_left_exit.xml
app/src/main/res/drawable/: blackborder.xml  buttonshape.xml  closet_nav.xml  darkblackborder.xml  frame_1.xml  frame_418.xml  frame_431.xml  frame_455.xml  graybackground.xml  home_nav.xml  line_21.xml  loading.xml  nav_background.xml  navigation_view_colored.xml  people_nav.xml  rainbowborder.xml  target_nav.xml  underline.xml  whitebackground.xml
app/src/main/res/drawable-v24/: line.xml  v.xml
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_set_up.xml  closet_display.xml  fragment_closet.xml  fragment_home.xml  fragment_log_in.xml  fragment_makeup.xml  fragment_onb1.xml  fragment_onb2.xml  fragment_onb3.xml  fragment_onb4.xml  fragment_onb5.xml  fragment_sign_up.xml  fragment_stylist_list.xml  fragment_stylist_profile.xml  fragment_testfrag3.xml  main_activity_placeholder.xml  place_holder_people.xml  pop_up.xml  scroll_stylist_posts.xml  search_image_item.xml  single_stylist_list.xml  stylist_info_recycler_component.xml  stylist_post.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laioffer/beautips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
