<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/vector2"
            android:layout_width="10.74dp"
            android:layout_height="18.76dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/vector"
            />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/what_is_your_age_group"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text="What's your age group?"
        android:textColor="@color/black"

        android:textSize="20dp" />

    <Button
        android:id="@+id/under_18"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/montserrat"
        android:text="Under 18"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="196dp" />

    <Button
        android:id="@+id/age_22"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:text="18 - 22"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:background="@drawable/buttonshape"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/age_29"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:text="22 - 29"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/buttonshape"
        tools:layout_editor_absoluteX="136dp"

        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/age_39"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:text="30 - 39"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/buttonshape"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/age_40"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:text="40+"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        android:textColor="@color/black"
        android:textSize="14dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="136dp"

        tools:layout_editor_absoluteY="412dp" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginTop="158dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/frame_434"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        />

</LinearLayout>