<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/onb5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/vector4"
            android:layout_width="10.74dp"
            android:layout_height="18.76dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/vector"
            />
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="80dp"

        android:layout_marginBottom="21dp"
        android:src="@drawable/group_428"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/your_style_tips_are_ready"
        android:layout_width="193dp"
        android:layout_height="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="58dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text="Your style tips are ready"
        android:textColor="@color/black"
        android:textSize="16dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/shape"
        android:layout_width="96dp"
        android:layout_height="17dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14dp"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="96dp"
        android:layout_height="17dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/top_size"
        android:layout_width="96dp"
        android:layout_height="17dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/bottom_size"
        android:layout_width="96dp"
        android:layout_height="17dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14dp" />


    <ImageButton
        android:id="@+id/signup_1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/frame_419_2"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
         />


    <TextView
        android:id="@+id/see_style_tips"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:clickable="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="94dp"
        android:gravity="center_horizontal|top"
        android:text="See style tips now"
        android:textColor="@color/dark_gray"
        android:textSize="18dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="657dp" />
</LinearLayout>