<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/sign_up_page"
    tools:context=".Fragments.startup.signUpFragment"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        >

        <ImageButton
            android:id="@+id/delete1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/delete" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="13dp"
        android:text="Welcome to Beautips"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:textFontWeight="500"
        android:lineHeight="24.38dp"
        android:textAlignment="center"
         />


    <TextView
        android:layout_width="333dp"
        android:layout_height="36dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="31dp"
        android:autoLink="all"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:lineHeight="18dp"
        android:text="Create an account to save style tips, get personalized advice from stylists, and more."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="12dp"

        />

    <EditText
        android:id="@+id/email"
        android:layout_width="274dp"
        android:layout_height="39dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="17dp"
        android:hint="Email"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat"
        android:textFontWeight="400"
        android:textStyle="normal"
        android:lineHeight="17.07dp"
         />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="274dp"
        android:layout_height="39dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="29dp"
        android:hint="Password"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat"
        android:textFontWeight="400"
        android:textStyle="normal"
        android:lineHeight="17.07dp"
        />


    <ImageButton
        android:id="@+id/signup_2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/frame_419_2"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="600dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:id="@+id/line_1"
            android:layout_width="80dp"
            android:layout_height="1px"

            android:layout_gravity="center_vertical"

            android:background="@drawable/line"
            android:outlineAmbientShadowColor="@color/black" />

        <TextView
            android:id="@+id/sign_up_with"
            android:layout_width="91dp"
            android:layout_height="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="94dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal|top"
            android:lineHeight="14.63dp"
            android:text="or sign up with"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textFontWeight="400"
            android:textSize="12dp"
            android:textStyle="normal" />

        <View
            android:id="@+id/line_2"
            android:layout_width="80dp"
            android:layout_height="1px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/line"
            android:outlineAmbientShadowColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/weixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/weixing"
             />

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/facebook" />
        <ImageButton
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/google"
            />

    </LinearLayout>


    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:fontFamily="@font/montserrat"

        android:text="By signing up, you agree to out Terms of Service and
        acknowledge that you have read our Privacy Policy
        to learn how we collect, use, and share your data."
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textFontWeight="400"
        android:textSize="11dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/montserrat"

            android:text="Already have an account? "
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textFontWeight="500"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/login_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/montserrat"
            android:text="Log in"
            android:textAlignment="center"
            android:textColor="#FF8C88"
            android:textFontWeight="500"
            android:textSize="16dp"
            android:clickable="true"
            />


    </LinearLayout>
</LinearLayout>