<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="245dp">

    <androidx.cardview.widget.CardView
        android:layout_width="165dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/postPic"
            android:layout_width="165dp"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />

        <ImageView
            android:id="@+id/stylist_profile_image"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="139dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/myimage"
            android:elevation="15dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/postPic"
            app:layout_constraintEnd_toEndOf="@+id/postPic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/postPic"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginTop="180dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_post"
            app:layout_constraintEnd_toEndOf="@+id/card_view_post"
            app:layout_constraintHorizontal_bias="0.256"
            app:layout_constraintStart_toStartOf="@+id/card_view_post"
            app:layout_constraintTop_toTopOf="@+id/card_view_post"
            app:layout_constraintVertical_bias="1.0"
            android:background="@drawable/graybackground">
        </TextView>
        <TextView
            android:id="@+id/stylist_name_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="40dp"
            android:elevation="15dp"
            android:fontFamily="@montserrat"
            android:text="Abby"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/postPic"
            app:layout_constraintEnd_toEndOf="@+id/postPic"
            app:layout_constraintHorizontal_bias="0.256"
            app:layout_constraintStart_toStartOf="@+id/postPic"
            app:layout_constraintTop_toTopOf="@+id/postPic"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/thumb"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="39dp"
            android:elevation="18px"
            android:src="@drawable/thumbs"

            app:layout_constraintBottom_toBottomOf="@+id/postPic"
            app:layout_constraintEnd_toEndOf="@+id/postPic"
            app:layout_constraintStart_toStartOf="@+id/postPic"
            app:layout_constraintTop_toTopOf="@+id/postPic"
            tools:ignore="MissingConstraints" />



        <TextView
            android:id="@+id/num_thums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="204dp"
            android:fontFamily="@montserrat"
            android:text="2k"
            android:elevation="15dp"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/postPic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/postPic"
            app:layout_constraintVertical_bias="0.2"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>